0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.exec.dynamic.partition=true;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.exec.dynamic.partition.mode=nonstrict;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.execution.engine=tez;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP DATABASE IF EXISTS team12_projectdb CASCADE;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SHOW DATABASES;
+------------------------+
|     database_name      |
+------------------------+
| default                |
| retake1                |
| root_db                |
| show                   |
| team0_projectdb        |
| team11_projectdb       |
| team12_hive_projectdb  |
| team13_projectdb       |
| team14_projectdb       |
| team15_projectdb       |
| team16_projectdb       |
| team17_projectdb       |
| team18_projectdb       |
| team19_projectdb       |
| team1_projectdb        |
| team20_projectdb       |
| team21_projectdb       |
| team22_projectdb       |
| team23_projectdb       |
| team24_projectdb       |
| team25_projectdb       |
| team26_projectdb       |
| team27_projectdb       |
| team28_projectdb       |
| team29_projectdb       |
| team2_projectdb        |
| team30_projectdb       |
| team31_projectdb       |
| team34_projectdb       |
| team36_projectdb       |
| team36db               |
| team37_projectdb       |
| team38_projectdb       |
| team39_projectdb       |
| team3_projectdb        |
| team4_projectdb        |
| team5_projectdb        |
| team6_projectdb        |
| team7_projectdb        |
| team8_projectdb        |
| team9_projectdb        |
| teamx_projectdb        |
| testdb                 |
+------------------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE DATABASE team12_projectdb LOCATION "project/hive/warehouse";
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team12_projectdb;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SHOW DATABASES;
+------------------------+
|     database_name      |
+------------------------+
| default                |
| retake1                |
| root_db                |
| show                   |
| team0_projectdb        |
| team11_projectdb       |
| team12_hive_projectdb  |
| team12_projectdb       |
| team13_projectdb       |
| team14_projectdb       |
| team15_projectdb       |
| team16_projectdb       |
| team17_projectdb       |
| team18_projectdb       |
| team19_projectdb       |
| team1_projectdb        |
| team20_projectdb       |
| team21_projectdb       |
| team22_projectdb       |
| team23_projectdb       |
| team24_projectdb       |
| team25_projectdb       |
| team26_projectdb       |
| team27_projectdb       |
| team28_projectdb       |
| team29_projectdb       |
| team2_projectdb        |
| team30_projectdb       |
| team31_projectdb       |
| team34_projectdb       |
| team36_projectdb       |
| team36db               |
| team37_projectdb       |
| team38_projectdb       |
| team39_projectdb       |
| team3_projectdb        |
| team4_projectdb        |
| team5_projectdb        |
| team6_projectdb        |
| team7_projectdb        |
| team8_projectdb        |
| team9_projectdb        |
| teamx_projectdb        |
| testdb                 |
+------------------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE real_estate STORED AS AVRO LOCATION 'project/warehouse/real_estate' TBLPROPERTIES ('avro.schema.url' ='project/warehouse/avsc/real_estate.avsc');
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SHOW TABLES;
+--------------+
|   tab_name   |
+--------------+
| real_estate  |
+--------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> describe real_estate;
+----------------+------------+----------+
|    col_name    | data_type  | comment  |
+----------------+------------+----------+
| price          | int        |          |
| date           | string     |          |
| time           | string     |          |
| geo_lat        | double     |          |
| geo_lon        | double     |          |
| region         | int        |          |
| building_type  | int        |          |
| level          | int        |          |
| levels         | int        |          |
| rooms          | int        |          |
| area           | double     |          |
| kitchen_area   | double     |          |
| object_type    | int        |          |
+----------------+------------+----------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE real_estate_part (
. . . . . . . . . . . . . . . . . . . . . . .>     price INT,
. . . . . . . . . . . . . . . . . . . . . . .>     `date` VARCHAR(50),
. . . . . . . . . . . . . . . . . . . . . . .>     `time` VARCHAR(50),
. . . . . . . . . . . . . . . . . . . . . . .>     geo_lat DECIMAL(10, 6),
. . . . . . . . . . . . . . . . . . . . . . .>     geo_lon DECIMAL(10, 6),
. . . . . . . . . . . . . . . . . . . . . . .>     building_type INT,
. . . . . . . . . . . . . . . . . . . . . . .>     `level` INT,
. . . . . . . . . . . . . . . . . . . . . . .>     levels INT,
. . . . . . . . . . . . . . . . . . . . . . .>     rooms INT,
. . . . . . . . . . . . . . . . . . . . . . .>     area DECIMAL(10, 2),
. . . . . . . . . . . . . . . . . . . . . . .>     kitchen_area DECIMAL(10, 2),
. . . . . . . . . . . . . . . . . . . . . . .>     object_type INT
. . . . . . . . . . . . . . . . . . . . . . .> ) PARTITIONED BY (region INT) STORED AS AVRO LOCATION '/user/team12/project/hive/warehouse/real_estate_part' TBLPROPERTIES  ('AVRO.COMPRESS'='SNAPPY');
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE real_estate_buck (
. . . . . . . . . . . . . . . . . . . . . . .>     price INT,
. . . . . . . . . . . . . . . . . . . . . . .>     `date` VARCHAR(50),
. . . . . . . . . . . . . . . . . . . . . . .>     `time` VARCHAR(50),
. . . . . . . . . . . . . . . . . . . . . . .>     geo_lat DECIMAL(10, 6),
. . . . . . . . . . . . . . . . . . . . . . .>     geo_lon DECIMAL(10, 6),
. . . . . . . . . . . . . . . . . . . . . . .>     region INT,
. . . . . . . . . . . . . . . . . . . . . . .>     building_type INT,
. . . . . . . . . . . . . . . . . . . . . . .>     `level` INT,
. . . . . . . . . . . . . . . . . . . . . . .>     levels INT,
. . . . . . . . . . . . . . . . . . . . . . .>     rooms INT,
. . . . . . . . . . . . . . . . . . . . . . .>     area DECIMAL(10, 2),
. . . . . . . . . . . . . . . . . . . . . . .>     kitchen_area DECIMAL(10, 2)
. . . . . . . . . . . . . . . . . . . . . . .> ) PARTITIONED BY (object_type INT) CLUSTERED BY (building_type) INTO 10 BUCKETS STORED AS AVRO LOCATION '/user/team12/proj ect/hive/warehouse/real_estate_bucketed' TBLPROPERTIES ('avro.output.codec'='snappy');
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> describe real_estate_part;
+--------------------------+----------------+----------+
|         col_name         |   data_type    | comment  |
+--------------------------+----------------+----------+
| price                    | int            |          |
| date                     | varchar(50)    |          |
| time                     | varchar(50)    |          |
| geo_lat                  | decimal(10,6)  |          |
| geo_lon                  | decimal(10,6)  |          |
| building_type            | int            |          |
| level                    | int            |          |
| levels                   | int            |          |
| rooms                    | int            |          |
| area                     | decimal(10,2)  |          |
| kitchen_area             | decimal(10,2)  |          |
| object_type              | int            |          |
| region                   | int            |          |
|                          | NULL           | NULL     |
| # Partition Information  | NULL           | NULL     |
| # col_name               | data_type      | comment  |
| region                   | int            |          |
+--------------------------+----------------+----------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> describe real_estate_buck;
+--------------------------+----------------+----------+
|         col_name         |   data_type    | comment  |
+--------------------------+----------------+----------+
| price                    | int            |          |
| date                     | varchar(50)    |          |
| time                     | varchar(50)    |          |
| geo_lat                  | decimal(10,6)  |          |
| geo_lon                  | decimal(10,6)  |          |
| region                   | int            |          |
| building_type            | int            |          |
| level                    | int            |          |
| levels                   | int            |          |
| rooms                    | int            |          |
| area                     | decimal(10,2)  |          |
| kitchen_area             | decimal(10,2)  |          |
| object_type              | int            |          |
|                          | NULL           | NULL     |
| # Partition Information  | NULL           | NULL     |
| # col_name               | data_type      | comment  |
| object_type              | int            |          |
+--------------------------+----------------+----------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> INSERT OVERWRITE TABLE real_estate_part PARTITION (region)
. . . . . . . . . . . . . . . . . . . . . . .> SELECT 
. . . . . . . . . . . . . . . . . . . . . . .>     price,
. . . . . . . . . . . . . . . . . . . . . . .>     `date`,
. . . . . . . . . . . . . . . . . . . . . . .>     `time`,
. . . . . . . . . . . . . . . . . . . . . . .>     geo_lat,
. . . . . . . . . . . . . . . . . . . . . . .>     geo_lon,
. . . . . . . . . . . . . . . . . . . . . . .>     building_type,
. . . . . . . . . . . . . . . . . . . . . . .>     `level`,
. . . . . . . . . . . . . . . . . . . . . . .>     levels,
. . . . . . . . . . . . . . . . . . . . . . .>     rooms,
. . . . . . . . . . . . . . . . . . . . . . .>     area,
. . . . . . . . . . . . . . . . . . . . . . .>     kitchen_area,
. . . . . . . . . . . . . . . . . . . . . . .>     object_type,
. . . . . . . . . . . . . . . . . . . . . . .>     region     
. . . . . . . . . . . . . . . . . . . . . . .> FROM real_estate;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> INSERT INTO TABLE real_estate_buck
. . . . . . . . . . . . . . . . . . . . . . .> SELECT 
. . . . . . . . . . . . . . . . . . . . . . .>     price,
. . . . . . . . . . . . . . . . . . . . . . .>     `date`,
. . . . . . . . . . . . . . . . . . . . . . .>     `time`,
. . . . . . . . . . . . . . . . . . . . . . .>     geo_lat,
. . . . . . . . . . . . . . . . . . . . . . .>     geo_lon,
. . . . . . . . . . . . . . . . . . . . . . .>     region,
. . . . . . . . . . . . . . . . . . . . . . .>     building_type,
. . . . . . . . . . . . . . . . . . . . . . .>     `level`,
. . . . . . . . . . . . . . . . . . . . . . .>     levels,
. . . . . . . . . . . . . . . . . . . . . . .>     rooms,
. . . . . . . . . . . . . . . . . . . . . . .>     area,
. . . . . . . . . . . . . . . . . . . . . . .>     kitchen_area,
. . . . . . . . . . . . . . . . . . . . . . .>     object_type    
. . . . . . . . . . . . . . . . . . . . . . .> FROM real_estate;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 